# Google Ads API credentials
GOOGLE_ADS_DEVELOPER_TOKEN=
GOOGLE_ADS_CLIENT_ID=
GOOGLE_ADS_CLIENT_SECRET=
GOOGLE_ADS_REFRESH_TOKEN=
GOOGLE_ADS_LOGIN_CUSTOMER_ID=
GOOGLE_ADS_DEFAULT_CUSTOMER_ID=
GOOGLE_ADS_POLL_INTERVAL_SECONDS=5
GOOGLE_ADS_HISTORY_DAYS=30
GOOGLE_ADS_SCHEDULER_ENABLED=1
# Meta (Facebook) Ads API credentials
META_ACCESS_TOKEN=
META_AD_ACCOUNT_ID=
META_API_VERSION=v22.0
META_CONVERSION_ACTION=offsite_conversion
